language: csharp

git:
  depth: 1

mono: none
dotnet: 2.0.0

env: MYPATH="./homeWork\ 7/T1-GenericList/"

matrix:
  include:
    - script:
      - dotnet restore $MYPATH
      - dotnet build $MYPATH
    - script:
      - cd $MYPATH/Tests/
      - dotnet test

