language: csharp

git:
  depth: 1

mono: none
dotnet: 2.0.0

env: PATH=./homeWork\ 7/T1-GenericList/

matrix:
  include:
    - script:
      - dotnet restore $PATH
      - dotnet build $PATH
    - script:
      - cd $PATH/Tests/
      - dotnet test

